[gd_scene format=3 uid="uid://ow08glqkabd"]

[ext_resource type="Script" uid="uid://hmds7fmla2vs" path="res://Scripts/inventory_menu.gd" id="1_ayr70"]
[ext_resource type="PackedScene" uid="uid://c4714w2xo6ftr" path="res://Scenes/item_button.tscn" id="2_gbujl"]

[node name="InventoryMenu" type="PanelContainer" unique_id=2062174293 node_paths=PackedStringArray("buttons_container")]
custom_minimum_size = Vector2(240, 64)
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_ayr70")
buttons_container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="." unique_id=2061801648]
layout_mode = 2
columns = 2

[node name="ItemButton" parent="GridContainer" unique_id=1727015153 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton2" parent="GridContainer" unique_id=1485210733 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton3" parent="GridContainer" unique_id=135701626 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton4" parent="GridContainer" unique_id=2105189076 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton5" parent="GridContainer" unique_id=602274260 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton6" parent="GridContainer" unique_id=133057401 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton7" parent="GridContainer" unique_id=1065889742 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton8" parent="GridContainer" unique_id=408253414 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton9" parent="GridContainer" unique_id=1671538604 instance=ExtResource("2_gbujl")]
layout_mode = 2

[node name="ItemButton10" parent="GridContainer" unique_id=1121507560 instance=ExtResource("2_gbujl")]
layout_mode = 2
