[gd_scene format=3 uid="uid://dqn240kad51f4"]

[sub_resource type="GDScript" id="GDScript_doa3m"]
script/source = "extends Menu

@onready var inventory_menu: InventoryMenu = $InventoryMenu

signal inventory_button_pressed(button, index)

func _ready() -> void:
	pass
"

[node name="ItemsModal" type="VBoxContainer" unique_id=1183292064 node_paths=PackedStringArray("buttons_container")]
size_flags_vertical = 0
theme_override_constants/separation = 9
script = SubResource("GDScript_doa3m")
buttons_container = NodePath("ItemActionsMenu/HBoxContainer")
hide_on_start = true

[node name="ItemActionsMenu" type="PanelContainer" parent="." unique_id=340415671]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ItemActionsMenu" unique_id=866795421]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="ItemActionsMenu/HBoxContainer" unique_id=1336716294]
layout_mode = 2
text = "Use"

[node name="Button2" type="Button" parent="ItemActionsMenu/HBoxContainer" unique_id=1928524049]
layout_mode = 2
text = "Give"

[node name="Button3" type="Button" parent="ItemActionsMenu/HBoxContainer" unique_id=487579631]
layout_mode = 2
text = "Discard"
