[gd_scene format=3 uid="uid://jk22bkb5urn0"]

[ext_resource type="Gradient" uid="uid://bn4ogorf6wu5d" path="res://Text/gradient.tres" id="1_a0mxf"]
[ext_resource type="Script" uid="uid://bcwsr0shfn23c" path="res://Scripts/shop.gd" id="1_fdj0q"]
[ext_resource type="PackedScene" uid="uid://bvv1nbodycp04" path="res://Scenes/menu_cursor.tscn" id="2_2shtd"]
[ext_resource type="Script" uid="uid://640wg2efcbqp" path="res://Scripts/menu.gd" id="2_io27d"]
[ext_resource type="Script" uid="uid://hmds7fmla2vs" path="res://Scripts/inventory_menu.gd" id="3_3ps1r"]
[ext_resource type="PackedScene" uid="uid://c4714w2xo6ftr" path="res://Scenes/item_button.tscn" id="4_ymrm4"]
[ext_resource type="StyleBox" uid="uid://whihy1eo8oul" path="res://Text/panel_theme.tres" id="5_tyrku"]
[ext_resource type="Script" uid="uid://db2xwrgb33h01" path="res://Scripts/money_label.gd" id="5_ymrm4"]
[ext_resource type="Script" uid="uid://dmjs5wsnn75un" path="res://Scripts/shop_players_window.gd" id="8_ow1eo"]
[ext_resource type="PackedScene" uid="uid://cq6y44xu7mk7j" path="res://Scenes/shop_order_menu.tscn" id="8_s8dlv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_crnjs"]
gradient = ExtResource("1_a0mxf")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Shop" type="CanvasLayer" unique_id=1810253204]
process_mode = 3
script = ExtResource("1_fdj0q")

[node name="Control" type="Control" parent="." unique_id=1494114418]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=1343373887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_crnjs")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1875502646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=184916732]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopBar" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1446535776]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Dialogue" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/TopBar" unique_id=1001502970]
layout_mode = 2
size_flags_horizontal = 3

[node name="Dialogue" type="Label" parent="Control/MarginContainer/VBoxContainer/TopBar/Dialogue" unique_id=830683594]
layout_mode = 2
text = "Welcome!"

[node name="Header" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/TopBar" unique_id=324242770]
layout_mode = 2

[node name="Header" type="Label" parent="Control/MarginContainer/VBoxContainer/TopBar/Header" unique_id=845345342]
layout_mode = 2
text = "Shop"

[node name="Main" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=615986516]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Main" unique_id=260592068]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Inventory" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer" unique_id=638255458 node_paths=PackedStringArray("buttons_container")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_3ps1r")
auto_wrap = false
buttons_container = NodePath("ScrollContainer/HBoxContainer/Items")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory" unique_id=59415769]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer" unique_id=1629809975]
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer" unique_id=739550303]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemButton" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=1727015153 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton2" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=2080397666 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton3" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=530286100 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton4" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=1312644356 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton5" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=230814762 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton6" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=846777672 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton7" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=1635809198 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton8" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=595155818 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton9" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=849066508 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="ItemButton10" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Items" unique_id=2041843956 instance=ExtResource("4_ymrm4")]
layout_mode = 2

[node name="Costs" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer" unique_id=1329983780]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=1101980940]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=1203005053]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=1558750313]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=827543487]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=949145820]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label6" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=1159638285]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=96476646]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=288232414]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label9" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=2085819962]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Label10" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory/ScrollContainer/HBoxContainer/Costs" unique_id=1727548215]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="RightSide" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer" unique_id=1212341267]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 9

[node name="InfoTop" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide" unique_id=917947412]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_tyrku")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/InfoTop" unique_id=1641463007]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Funds" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/InfoTop/VBoxContainer" unique_id=1619955650]
layout_mode = 2
text = "Money:"

[node name="Funds" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/InfoTop/VBoxContainer/Funds" unique_id=1171903172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
script = ExtResource("5_ymrm4")

[node name="Stock" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/InfoTop/VBoxContainer" unique_id=2033713265]
layout_mode = 2
text = "Stock:"

[node name="Stock" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/InfoTop/VBoxContainer/Stock" unique_id=1772233167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2

[node name="Equipped" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/InfoTop/VBoxContainer" unique_id=1846018103]
layout_mode = 2
text = "Equipped:"

[node name="Equipped" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/InfoTop/VBoxContainer/Equipped" unique_id=458046845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2

[node name="ShopOrderMenu" parent="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide" unique_id=1152531124 instance=ExtResource("8_s8dlv")]
custom_minimum_size = Vector2(100, 38)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Players" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/Main" unique_id=1223392690 node_paths=PackedStringArray("buttons_container")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_ow1eo")
buttons_container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Main/Players" unique_id=921992907]
layout_mode = 2

[node name="Player" type="Button" parent="Control/MarginContainer/VBoxContainer/Main/Players/HBoxContainer" unique_id=2009834133]
layout_mode = 2
size_flags_horizontal = 6
text = "Player"

[node name="Player2" type="Button" parent="Control/MarginContainer/VBoxContainer/Main/Players/HBoxContainer" unique_id=814505790]
layout_mode = 2
size_flags_horizontal = 6
text = "Player"

[node name="Player3" type="Button" parent="Control/MarginContainer/VBoxContainer/Main/Players/HBoxContainer" unique_id=542021311]
layout_mode = 2
size_flags_horizontal = 6
text = "Player"

[node name="Player4" type="Button" parent="Control/MarginContainer/VBoxContainer/Main/Players/HBoxContainer" unique_id=1580030665]
layout_mode = 2
size_flags_horizontal = 6
text = "Player"

[node name="Description" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/Main" unique_id=759451904]
layout_mode = 2
size_flags_vertical = 3

[node name="Description" type="Label" parent="Control/MarginContainer/VBoxContainer/Main/Description" unique_id=706091030]
custom_minimum_size = Vector2(292, 8)
layout_mode = 2
text = "This is an item description."
autowrap_mode = 3

[node name="TopMenu" type="PanelContainer" parent="Control" unique_id=503128754 node_paths=PackedStringArray("buttons_container")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_io27d")
buttons_container = NodePath("VBoxContainer")
focus_on_ready = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TopMenu" unique_id=837141382]
layout_mode = 2

[node name="Buy" type="Button" parent="Control/TopMenu/VBoxContainer" unique_id=797452026]
layout_mode = 2
text = "Buy"

[node name="Sell" type="Button" parent="Control/TopMenu/VBoxContainer" unique_id=2054292019]
layout_mode = 2
text = "Sell"

[node name="Exit" type="Button" parent="Control/TopMenu/VBoxContainer" unique_id=299456009]
layout_mode = 2
text = "Exit"

[node name="MenuCursor" parent="." unique_id=624995246 instance=ExtResource("2_2shtd")]
visible = false

[connection signal="button_focused" from="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory" to="." method="_on_inventory_button_focused"]
[connection signal="button_pressed" from="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory" to="." method="_on_inventory_button_pressed"]
[connection signal="closed" from="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory" to="." method="_on_inventory_closed"]
[connection signal="updated" from="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/Inventory" to="." method="_on_inventory_updated"]
[connection signal="closed" from="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/ShopOrderMenu" to="." method="_on_shop_order_menu_closed"]
[connection signal="item_and_quantity_selected" from="Control/MarginContainer/VBoxContainer/Main/HBoxContainer/RightSide/ShopOrderMenu" to="." method="_on_shop_order_menu_item_and_quantity_selected"]
[connection signal="button_pressed" from="Control/MarginContainer/VBoxContainer/Main/Players" to="." method="_on_players_button_pressed"]
[connection signal="button_pressed" from="Control/TopMenu" to="." method="_on_top_menu_button_pressed"]
[connection signal="closed" from="Control/TopMenu" to="." method="_on_top_menu_closed"]
