[gd_scene format=3 uid="uid://byj5wj1a5le38"]

[ext_resource type="Script" uid="uid://csyi3c7br05iu" path="res://Scripts/screen_effects.gd" id="1_jpr0p"]

[node name="ScreenEffects" type="CanvasLayer" unique_id=477083534]
process_mode = 3
layer = 2
script = ExtResource("1_jpr0p")

[node name="Fill" type="ColorRect" parent="." unique_id=435912935]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
